layout tall
# Set the working directory for windows in the current tab
cd ~/Music
launch --title "cmus" cmus
# Create a window with some environment variables set and run
# vis in it
# TODO: Unfuck this (ensure vis is opened in separate tab, not separate split)
# launch --title "cli-visualizer" vis
